mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.from=insaifali090@gmail.com
mail.username=insaifali090@gmail.com
mail.password=oljyrjngfctswmek