<%@ page contentType="text/html; charset=UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="ctx" value="${pageContext.request.contextPath}" />

<div class="nav">
    <div class="nav-inner">
        <div class="brand">
            <div class="brand-badge"></div>
            OceanViewResort
            <span class="badge">
                <c:out value="${not empty role ? role : 'GUEST'}" />
            </span>
        </div>

        <div class="nav-links">
            <a class="nav-chip" href="${ctx}/dashboard.jsp">Dashboard</a>
            <a class="nav-chip" href="${ctx}/reservation-form.jsp">New Booking</a>
            <a class="nav-chip" href="${ctx}/reservation-view.jsp">Search / View</a>
            <a class="nav-chip" href="${ctx}/help.jsp">Help</a>

            <c:choose>
                <c:when test="${empty sessionScope.username}">
                    <a class="nav-chip" href="${ctx}/login.jsp">Login</a>
                    <a class="nav-chip" href="${ctx}/register.jsp">Register</a>
                </c:when>
                <c:otherwise>
                    <span class="nav-chip" style="opacity:0.9;">
                        Signed in as <strong><c:out value="${sessionScope.username}" /></strong>
                    </span>
                    <a class="nav-chip" href="${ctx}/logout">Logout</a>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</div>